asimov-gwdata=0.4.1=pyhd8ed1ab_0
asimov=0.5.8=pyhd8ed1ab_0
astropy<7.1.0a0
bayeswave=1.1.1=h4859c06_2
bayeswaveutils=1.1.1=py311h6eed73b_2
bilby.cython=0.5.3=py311ha837bc1_0
bilby=2.2.2.1=pyhd8ed1ab_1
bilby_pipe=1.4.0=pyhd8ed1ab_0
bruco=0.2.3=py311h6eed73b_1
cbcflow=0.6.2=pyhd8ed1ab_0
cdsutils=1.6.0=pyhd8ed1ab_0
ciecplib=0.9.0=pyhd8ed1ab_0
cweqgen=0.4.3=pyhd8ed1ab_0
cwinpy=1.4.0=py311ha81121a_3
dcc=0.8.0=pyhd8ed1ab_0
distromax=1.0.4=pyhd8ed1ab_0
dqsegdb2=1.3.0=pyhd8ed1ab_0
dqsegdb=3.0.0=py311h6eed73b_1
dttxml=1.1.7=pyhd8ed1ab_0
dynesty<3
ecp-cookie-init=2.0.1=pyhd8ed1ab_0
epics-base=7
ezca=1.4.0=py_0
ezdag=0.4.0=pyh10731e1_0
finesse=3.0a27=py311h8835601_0
framel=8.47.2=h10d778d_0
gds-base-crtools=3.0.1=h6bd131c_1
gds-base-gdstrig=3.0.1=h37c8870_1
gds-base-monitors=3.0.1=h37c8870_1
gds-base-web=3.0.1=h37c8870_1
gds-base=3.0.1=ha8a424f_1
gds-frameio-base=3.0.1=hd3cf255_0
gds-framexmit=3.0.1=hac325c4_1
gds-lsmp=3.0.1=h37c8870_0
gds-root-extensions-crtools=3.0.1=h241cd8f_2
gracedb-sdk=0.2.1=pyhd8ed1ab_0
gstlal-burst=0.5.0=py311h99b2928_2
gstlal-calibration=1.5.11=py311hcbfec04_0
gstlal-inspiral=1.11.0=py311h042f324_3
gstlal-ugly=1.14.0=py311h70eb472_6
gstlal=1.13.0=py311hdfa0aaa_5
guardian=1.4.4=py311h6eed73b_3
gwdatafind=2.1.0=pyh707e725_0
gwdetchar=2.3.1=pyhd8ed1ab_0
gwinc=0.6.2=pyhd8ed1ab_1
gwollum=4.1.1=h76fe65b_1
gwosc=0.7.1=pyhd8ed1ab_0
gwpopulation=0.10.0=pyhd8ed1ab_1
gwpy=3.0.11=pyhd8ed1ab_0
gwsumm=2.3.3=pyhd8ed1ab_0
gwtrigfind=0.8.2=pyhd8ed1ab_0
htchirp=2.0
htmap=0.6.1
hveto=2.0.1=pyhd8ed1ab_0
hws=2.1.0=pyhd8ed1ab_0
idq=0.6.2=pyhd8ed1ab_0
igwn-alert=0.7.0=pyhd8ed1ab_0
igwn-archive=0.1.1=pyhd8ed1ab_0
igwn-auth-utils=1.4.0=pyh707e725_0
igwn-cmake-macros=1.5.0=h694c41f_0
igwn-ligolw=2.1.0=py311h4d7f069_0
igwn-lldd-common=0.2.0=pyhd8ed1ab_0
igwn-robot-auth=0.2.0=pyhd8ed1ab_0
igwn-segments=2.1.0=py311h4d7f069_0
jax>=0.4,<0.4.25
jupyterhub>=4.0.2
kombine=0.8.4=py_0
lal=7.6.1=fftw_py311he9fa887_100
lalapps=10.0.2=py311h18fb45c_1
lalburst=2.0.6=py311h4d7f069_0
lalframe=3.0.6=py311h4d7f069_0
lalinference=4.1.8=mpi_openmpi_py311h6d9e0d7_0
lalinspiral=5.0.2=py311h4d7f069_0
lalmetaio=4.0.5=py311h4d7f069_2
lalpulsar=7.1.0=py311he255e5c_0
lalsimulation=6.1.0=py311hc6e6802_0
lalsuite=7.25=pyhd8ed1ab_0
ldap3>=2.9.1
ldas-tools-al=2.6.7=h6198a98_1
ldas-tools-cmake=1.3.0=h694c41f_0
ldas-tools-diskcacheapi=2.7.7=h7bb30bb_1
ldas-tools-filters=2.6.6=h940c156_0
ldas-tools-frameapi=3.0.3=ha5f1787_2
ldas-tools-framecpp=2.9.3=h6182ddb_2
ldas-tools-ldasgen=2.7.3=hfbd835c_0
ldas-tools-utilities=2.7.1=ha5f1787_1
libstempo=2.5.1=py*_0
ligo-common=1.0.4=py_0
ligo-followup-advocate=1.2.10=pyhd8ed1ab_0
ligo-gracedb=2.14.2=pyhd8ed1ab_0
ligo-raven=3.2=py311h6eed73b_1
ligo-scald=0.8.4=pyhd8ed1ab_0
ligo-segments=1.4.0=py311h2725bcf_5
ligo.em-bright=1.2.1=pyhd8ed1ab_0
ligo.skymap=2.3.0=py311hbf31b56_0
ligotimegps=2.0.0=py_0
lscsoft-glue=4.1.1=pyhd8ed1ab_0
metaio=8.5.1=hb7f2c08_1002
nds2-client-java=0.16.12=hf0c8a7f_1
nds2-client=0.16.8=he965462_7
nessai=0.14.0=pyhd8ed1ab_0
numpy<1.25.0a0,>=1.23.0
oauthenticator>=16.2.1
omicron=4.1.1=hd0a4050_1
openmpi=*=h*
pe-configurator=1.0.4=pyhd8ed1ab_0
pegasus-wms.api=5.0.8
pelicanplatform=7.15.2
pesummary=1.3.2=pyhd8ed1ab_0
poetry>=1.3.1
psycopg2>=2.9.9
pyarrow>=11.0.0
pycbc=2.8.1=py311h9c61ea1_0
pydarm=0.1=pyhd8ed1ab_0
pydv=0.2.2=pyhd8ed1ab_0
pygcn=1.0.2=py_0
pygments<2.11.0
pygwb=1.5.1=py311h6eed73b_0
pyomicron=2.0.6=pyhd8ed1ab_0
pyringgw=2.6.0=py311hce3442d_1
pyseobnr=0.3.5=py311hcf53e2f_0
pytest<8.4.0a0,>=3.9.0
python-dotenv>=1.0.0
python-framel=8.47.2=py311hc9a392d_0
python-gds=3.0.1=py311hb005b18_0
python-htcondor=24.9.2
python-ldas-tools-al=2.6.10=py311h7bea37d_3
python-ldas-tools-diskcacheapi=2.6.12=py311h7bea37d_2
python-ldas-tools-frameapi=2.6.12=py311ha49649f_4
python-ldas-tools-framecpp=2.6.14=py311hd84f3f5_1
python-ldas-tools-ldasgen=2.6.10=py311h7bea37d_3
python-ligo-lw=1.8.3=py311he705e18_3
python-nds2-client=0.16.12=py311hd84f3f5_2
python=3.11
rapid-pe=0.1.1=py311h6eed73b_0
rapidpe-rift-pipe=0.7.0=pyhff2d567_0
requests-ecp=0.3.1=pyhd8ed1ab_0
requests-gracedb=0.2.2=pyhd8ed1ab_0
rift=0.0.15.11=py311h6eed73b_1
safe-netrc=1.0.1=pyhd8ed1ab_0
sbank=1.0.5=py311h0034819_0
snax=0.5.2=pyhccb5c55_1
uproot>=4.1.5
vetoperf=3.2.0=h241cd8f_6
voeventlib=1.2=py_0
